<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header, footer {
        background-color: black;
        color: white;
        width: 51%;
        padding: 5px;
    }
    footer {
        margin-top: 5px;
    }
    nav ul {
        list-style: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        padding: 5px;
    }
    nav ul li a {
        display: inline;
        color: black;
        text-decoration: none;
    }
    section {
        background-color: rgb(218, 214, 214);
        padding: 7px;
        width: 50.5%;
        margin-top: 10px;
        margin-
        bottom: 10px;
    }
    div {
        background-color: white;
    }
</style>
<body>
    <header><h1>Monday Times</h1></header>
    <nav>
        <ul>
            <li>
                <a href="#1">News</a>
            </li>
            <li><a href="#2">Sports</a></li>
            <li><a href="#3">Weather</a></li>
        </ul>
    </nav>
    <section>
            <h2>News Section</h2>
            <div><h3>News Artical</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
                nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
                nibh, et consectetur tortor feugiat at.</p>
            </div>
            <div>
            <h3>News Artical</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
                nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
                nibh, et consectetur tortor feugiat at.</p>
            </div>
    </section>
    <footer>
        <h3>Monday Times. All rights reserved</h3>
    </footer>
</body>
</html>